
/*-------------------------------*/
/* BASIC SETUP */
/*-------------------------------*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,
body {
	background-color: #fff;
	color: #555;
	font-family: 'Lato', 'Arial', sans-serif;
	font-weight: 300;
	font-size: 20px;
	text-rendering: optimizeLegibility;
	overflow-x: hidden;
}

/* -------------------------------*/
/* REUSABLE COMPONENTS */
/* -------------------------------*/
.row {
	max-width: 1140px;
	margin: 0 auto; 
}
.row:before,
.row:after {
    content:"";
    display:table;
}
.row:after {
    clear:both;
}

.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}

.col:first-child { margin-left: 0; }

/* -------------------------------*/
/* GRID OF THREE */
/* -------------------------------*/
.span-3-of-3 {
	width: 100%; 
}

.span-2-of-3 {
	width: 66.13%; 
}

.span-1-of-3 {
	width: 32.26%; 
}

.span-2-of-2 {
	width: 100%;
}

.span-1-of-2 {
	width: 49.2%;
}

section {
	padding: 80px 0;
}

.box {
	padding: 1%;
}

/* ----- HEADINGS -----*/
h1,
h2, 
h3 {
	font-weight: 300;
	text-transform: uppercase;
}

h1 {
	margin-top: 0;
	margin-bottom: 20px;
	color: #fff;
	font-size: 240%;
	word-spacing: 4px;
	letter-spacing: 1px;
}

h2 {
	font-size: 180%;
	word-spacing: 2px;
	text-align: center;
	margin-bottom: 30px;
	letter-spacing: 1px;
}
 
h3 {
	font-size: 110%;
	margin-bottom: 15px;
}

h2:after {
	display: block;
	height: 2px;
	background-color: #e67e22;
	content: " ";
	width: 100px;
	margin: 0 auto;
	margin-top: 30px;
}

.box p {
	font-size: 90%;
	line-height: 145%;
}

/* -------------------------------*/
/* HEADER */
/* -------------------------------*/

header {
	background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/hero.jpg);
	background-size: cover;
	background-position: center;
	height: 100vh;
}

.hero-text-box{
	position: absolute;
	width: 1140px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.logo {
	height: 100px;
	width: auto;
	float: left;
	margin-top: 20px;
}

.logo-black { 
	display: none; 
	height: 50px;
	width: auto;
	float: left;
	margin: 5px 0;
}

/* Main Navi */
.main-nav {
	float: right;
	list-style: none;
	margin-top: 55px;
}

.main-nav li {
	display: inline-block;
	margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
	padding:8px 0;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 90%; 
	border-bottom: 2px solid transparent;
	transition: border-bottom 0.2s;
}

.main-nav li a:hover,
.main-nav li a:active {
	border-bottom: 2px solid #e67e22;
} 

/* Mobile navi */
.mobile-nav-icon {
    float: right;
    margin-top: 30px;
    cursor: pointer;
    display: none;
}

.mobile-nav-icon i {
    font-size: 200%;
    color: #fff;
}
/* Sticky navi */
.sticky {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.98);
	box-shadow: 0 2px 2px #efefef;
	z-index: 9999;
}
.sticky .main-nav { margin-top: 18px; }

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
	padding: 16px 0;
	color: #555;
}
.sticky .logo { display: none; }
.sticky .logo-black { display: block; }

/* ----- BUTTONS -----*/
.btn:link,
.btn:visited,
input[type=submit] {
	display: inline-block;
	padding: 10px 30px;
	font-weight: 300;
	text-decoration: none;
	border-radius: 200px;
	transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
	background-color: #e76e22;
	border: 1px solid #e67e22;
	color: #fff;
	margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
	border: 1px solid #e67e22;
	color: #e67e22;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
	background-color: #cf6d17;
}

.btn-full:hover,
.btn-full:active {
	background-color: #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active {
	border: 1px solid #cf6d17;
	color: #fff;
}

/* ----- OUR THEMES -----*/
.section-theme {
  display: flex;
  background-color: #fff;
  justify-content: center;
  flex-direction: column;
}

.flex-themes{
  display: flex;
  flex-direction: row;
}

.flex-themes blockquote {
    padding: 2%;
    line-height: 160%;
    margin-top: 40px;
}

/* ----- OUR MISSION -----*/
.section-mission {
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/back-customers.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/back-customers.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
}

.flex-mission{
  display: flex;
  flex-direction: row;
}

.flex-mission>div {
  width: 50%;
  margin: 80px;
  text-align: left;
  line-height: 145%;
  font-size: 20px;
}

.flex-mission>div:nth-child(1){
  padding: 15px;
  margin-top: 80px;
}

.flex-mission>div:nth-child(2){
  margin: auto 0 auto 90px;
}

/* -------------------------------*/
/* PRICING PLANS */
/* -------------------------------*/
.section-plans {
	background-color: #f4f4f4;
}

.plan-box {
	background-color: #fff;
	border-radius: 5px;
	width: 90%;
	margin-left: 5%;
	box-shadow: 0 2px 2px #efefef;
}

.plan-box div {
	padding: 15px;
	border-bottom: 1px solid #e8e8e8;
}


.plan-box div:last-child {
    text-align: center;
    border: 0;
}

.plan-price {
	font-size: 300%;
	margin-bottom: 10px;
	font-weight: 100;
	color: #e67e22;
}

.plan-price span {
	font-size: 30%;
	font-weight: 300;
}
.plan-price-arboreal {
	font-size: 80%;
}

.plan-box ul {
	list-style: none;
}

.plan-box ul li {
	padding: 5px 0;
}

.icon-small {
    display: inline-block;
    width: 40px;
    text-align: center;
    color: #e67e22;
    font-size: 120%;
    margin-right: 10px;
    
    /*secrets to align text and icons*/
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
}

/* -------------------------------*/
/* IMAGES SHOWCASES */
/* -------------------------------*/
.section-feature {
	padding: 0;
}

.images-showcase {
	list-style: none;
	width: 100%;
}

.images-showcase li {
	display: block;
	float: left;
	width: 25%;
}

.image-photo {
	width: 100%;
	margin: 0;
	overflow: hidden;
	background-color: #000;
}

.image-photo img {
	opacity: 0.7;
	width: 100%;
	height: auto;
	transform: scale(1.15);
	transition: transform 0.5s, opacity 0.5s;
}

.image-photo img:hover {
	opacity: 1;
	transform: scale(1.03);
}

/* -------------------------------*/
/*CONTACT FORM*/
/* -------------------------------*/
.contact-form {
	width: 60%;
	margin: 0 auto;
}
button,
input {
  color: inherit; 
  font: inherit; 
  margin: 0;
}

input[type=text],
input[type=email],
select, 
textarea {
	width: 100%;
	padding: 7px;
	border-radius: 3px;
	border: 1px solid #ccc;
	color: inherit; 
  	font: inherit; 
  	margin: 0;
}

textarea {
	height: 100px;
}

input[type=checkbox] {
	margin: 10px 5px 10px 0;
}

*:focus {outline: none;}

/* -------------------------------*/
/*FOOTER*/
/* -------------------------------*/
footer {
	background-color: #333;
	padding: 30px;
	font-size: 80%;
}
.footer-nav {
	list-style: none;
	float: left;
}
.social-links {
	list-style: none;
	float: right;
}

.footer-nav li, 
.social-links li {
	display: inline-block;
	margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
	margin-right: 0;
}
.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
	text-decoration: none;
	border: 0;
	color: #888;
	transition: color 0.2s;
}
.footer-nav li a:hover,
.footer-nav li a:active{
	color: #ddd;
}

.social-links li a:link,
.social-links li a:visited {
	font-size: 170%;
}

.ion-social-facebook,
.ion-social-twitter, 
.ion-social-googleplus,
.ion-social-instagram {
	transition: color 0.2s;
}

.ion-social-facebook:hover {
	color: #3d5998;
}
.ion-social-twitter:hover {
	color: #00aced;
}
.ion-social-googleplus:hover {
	color: #dd4b39;
}
.ion-social-instagram:hover {
	color: #517fa4;
}
footer p {
	color: #888;
	text-align: center;
	margin-top: 30px;
}